# spring_stu

./: .gitignore  pom.xml
src/main/java/com/fenfei/ssh/aop/aop01/: LibraryService.java  LogException.java  LogInput.java  LogOut.java  MyTestAspect.java  PerformanceMonitoring.java
src/main/java/com/fenfei/ssh/aop/aop02/: Human.java  ISleepAble.java  MyAdvice.java  MyPointCut.java
src/main/java/com/fenfei/ssh/aop/aop03/: MyAspectAdvice.java
src/main/java/com/fenfei/ssh/aop/aop04/: MyAspect.java  MyService.java
src/main/java/com/fenfei/ssh/aop/aop05/: MyAspectJ.java
src/main/java/com/fenfei/ssh/controller/: AdminController.java  BaseController.java  HomeController.java  MenuController.java  TestController.java  UserController.java  VelocityController.java
src/main/java/com/fenfei/ssh/dao/: IAdminDao.java  ILogDao.java  IMenuDao.java  IUserDAO.java
src/main/java/com/fenfei/ssh/interceptors/: MyInterceptor.java
src/main/java/com/fenfei/ssh/pojos/: ResponseResult.java  Teacher.java  User.java
src/main/java/com/fenfei/ssh/pojos/system/: AdminRole.java  Administrator.java  Menu.java  OptLog.java  Permission.java  Role.java  RolePerms.java
src/main/java/com/fenfei/ssh/service/: IAdministratorService.java  ILogService.java  IMenuService.java  IUserService.java
src/main/java/com/fenfei/ssh/service/impl/: IAdministratorServiceImpl.java  ILogServiceImpl.java  IMenuServiceImpl.java  IUserServiceImpl.java
src/main/java/com/fenfei/ssh/shiro/: AdminRealm.java  CustomShiroFilter.java
src/main/java/com/fenfei/ssh/utils/: IdGenerator.java  MySwaggerConfig.java  RedisCache.java  SystemControllerLog.java
src/main/resources/configs/: application.properties
src/main/resources/configs/locales/: messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/configs/log/: log4j.properties
src/main/resources/configs/mapper/: adminMapper.xml  logMapper.xml  menuMapper.xml  userMapper.xml
src/main/resources/configs/profiles/dev/: application-dev.properties
src/main/resources/configs/profiles/prod/: application-prod.properties
src/main/resources/configs/profiles/test/: application-test.properties
src/main/resources/configs/redis/: redis.properties
src/main/resources/configs/shiro/: user.ini
src/main/resources/configs/spring/: spring-aop.xml  spring-beans.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/configs/themes/: theme_blue.properties  theme_red.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: welcome.vm
src/main/webapp/WEB-INF/views/: common.jsp  error.jsp  findPass.jsp  footer.jsp  index.jsp  leftMenu.jsp  login.jsp  top_nav.jsp  upload_success.jsp  userInfo.jsp  user_message.jsp
src/main/webapp/WEB-INF/views/admin/: add_admin.jsp  admins.jsp  index.jsp  login.jsp  users.jsp
src/main/webapp/statics/bootstrap/core/css/: font-awesome.css
src/main/webapp/statics/css/: test.css
src/main/webapp/statics/css/themes/: blue.css
src/main/webapp/swagger/: index.html
test/java/: ExamplTests.java  MyBatisTest.java  ShiroTest.java  TestController.java  TestDate.java
