# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/spring_stu
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456


#Redis \u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#log4j \u914D\u7F6E
log.filename=logs/dev.log
log.loglevel=DEBUG